# website-archiver

./: WebsiteArchiver.sln
.github/workflows/: push-to-acr.yml
WebsiteArchiver/: Archiver.cs  AzureBlobStorageClient.cs  Dockerfile  Program.cs  WebsiteArchiver.csproj  docker-compose.yml
WebsiteArchiver/Properties/: launchSettings.json
